# cadmelia

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
cadmelia-api/: build.gradle  pom.xml
cadmelia-api/src/main/java/net/nowina/cadmelia/construction/: BuilderFactory.java  Construction.java  Polygon.java  (+10 more)
cadmelia-bspcsg/: build.gradle  pom.xml
cadmelia-bspcsg/src/main/java/net/nowina/bspcsg/: AddPolygonsToNodeExecutor.java  AddPolygonsToNodeIterativeExecutor.java  AddPolygonsToNodeRecursiveExecutor.java  BSPTreeOperationExecutor.java  CSG.java  ClipNodeToNodeExecutor.java  ClipNodeToNodeIterativeExecutor.java  ClipNodeToNodeRecursiveExecutor.java  ClipPolygonsToNodeExecutor.java  ClipPolygonsToNodeIterativeExecutor.java  ClipPolygonsToNodeRecursiveExecutor.java  ClippingOperationExecutor.java  CompositeCSG.java  DecomposablePolygon.java  Factory.java  GetAllPolygonsExecutor.java  GetAllPolygonsIterativeExecutor.java  GetAllPolygonsRecurviseExecutor.java  InvertNodeExecutor.java  InvertNodeIterativeExecutor.java  InvertNodeRecurviseExecutor.java  Node.java  NodeTaskExecutor.java  Plane.java  Polygon.java
cadmelia-bspcsg/src/test/java/net/nowina/bspcsg/: BSPTreeOperationAbstractExecutorTest.java  DecomposablePolygonTest.java  NodeTest.java
cadmelia-cli/: build.gradle  pom.xml
cadmelia-cli/src/main/java/net/nowina/cadmelia/: CompileToSTLApp.java
cadmelia-cli/src/test/java/net/nowina/cadmelia/: ElementTest.java  OpenSCADFunctionalTest.java  OpenSCADSampleTest.java  SampleTest.java
cadmelia-cli/src/test/java/net/nowina/cadmelia/solid/: ExtrusionTesselationTest.java  ExtrusionTest.java  MockSolid.java
cadmelia-cli/src/test/resources/: logback.xml
cadmelia-cli/src/test/resources/elements/: cupwall.scad  sleeve1.scad
cadmelia-cli/src/test/resources/samples/: sample.scad  servo-head-male.scad
cadmelia-cli/src/test/resources/scripts/: cone-hole.scad  cone.scad  cup.scad  cupsleeve.scad  cyl-rotate.scad  cyl-union.scad  cyl.scad  egg.scad  helloworld.scad  hinge-without-hull.scad  hinge.scad  micro-sd-card.scad  mold2.scad  perspective.scad  perspective2.scad  plane-with-holes.scad  ring.scad  rotation.scad  servo-head-female.scad  spheres-plane.scad  spheres.scad  stretchlet.scad  surface-pro-2-pen-holder.scad  vase.scad  wheel.scad
cadmelia-core/: build.gradle  pom.xml
cadmelia-core/src/main/java/net/nowina/cadmelia/: Transformation.java  TriangleMesh.java
cadmelia-core/src/test/resources/: 2objects.stl  sphere.stl
cadmelia-dist/: build.gradle
cadmelia-ide/: .gitignore  build.xml
cadmelia-ide/cadmelia.actions/: build.xml  manifest.mf
cadmelia-ide/cadmelia.actions/nbproject/: build-impl.xml  genfiles.properties  project.xml
cadmelia-ide/cadmelia.core/: build.xml  manifest.mf
cadmelia-ide/cadmelia.core/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
cadmelia-ide/cadmelia.installer/: build.xml  manifest.mf
cadmelia-ide/cadmelia.installer/nbproject/: build-impl.xml  genfiles.properties  project.xml
cadmelia-ide/cadmelia.libs/: build.xml  manifest.mf
cadmelia-ide/cadmelia.libs/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cadmelia-ide/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
cadmelia-ide/scad.filetype/: build.xml  manifest.mf
cadmelia-ide/scad.filetype/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
cadmelia-ide/scad.lexer/: build.xml  manifest.mf  newscript.scad
cadmelia-ide/scad.lexer/nbproject/: build-impl.xml  genfiles.properties  project.xml
cadmelia-ide/stl.filetype/: build.xml  manifest.mf
cadmelia-ide/stl.filetype/nbproject/: build-impl.xml  genfiles.properties  project.xml
cadmelia-jcsg/: build.gradle
cadmelia-jtsclipper/: build.gradle
cadmelia-jtsclipper/src/main/java/net/nowina/cadmelia/shape/jts_clipper/: JTSClipperShape.java  JTSClipperShapeBuilder.java
cadmelia-jtsclipper/src/test/java/net/nowina/cadmelia/shape/: ShapeUtilTest.java  TextTest.java
cadmelia-jtsclipper/src/test/java/net/nowina/cadmelia/shape/jts_clipper/: JTSClipperShapeBuilderTest.java  JTSClipperShapeTest.java  STLGeomTest.java  ShapeBuilderTestAbstract.java
cadmelia-model/: build.gradle  pom.xml
cadmelia-openscad/: build.gradle  pom.xml
cadmelia-openscad/src/test/resources/: logback.xml
cadmelia-openscad/src/test/resources/parser/: test1.scad  test3.scad
cadmelia-openscad/src/test/resources/scripts/: brace.scad  brace2.scad  cupsleeve.scad  if.scad  mold.scad  simple.scad  test2.scad
cadmelia-shape/: build.gradle  pom.xml
cadmelia-shape/src/main/java/net/nowina/cadmelia/shape/impl/: ShapeImpl.java  ShapeImplBuilder.java  ShapeImplFactory.java
cadmelia-shape/src/main/java/org/fxyz3d/shapes/primitives/helper/: LineSegment.java  Text3DHelper.java
cadmelia-shape/src/test/java/net/nowina/cadmelia/shape/impl/: STLGeomTest.java  ShapeBuilderTestAbstract.java  ShapeFactoryTestAbstract.java  ShapeImplBuilderTest.java  ShapeImplFactoryTest.java  ShapeImplTest.java  TextTest.java
cadmelia-tesselation/: build.gradle  pom.xml
cadmelia-tesselation/src/main/java/net/nowina/cadmelia/: Triangle.java
cadmelia-tesselation/src/test/java/net/nowina/cadmelia/: TriangleTest.java
cadmelia-ui/: build.gradle
cadmelia-ui/src/main/java/net/nowina/cadmelia/: CADmeliaEditorApp.java  CompileToSTLApp.java  STLProcessorApp.java
cadmelia-ui/src/main/java/net/nowina/cadmelia/editor/: CompilationService.java  CompilationTask.java  MainController.java  MouseRotationEventHandler.java  SCADEditor.java  SolidMesh.java  TextViewConsole.java  WriteSTLService.java  WriteSTLTask.java
cadmelia-ui/src/main/resources/: logback.xml
cadmelia-ui/src/main/resources/net/nowina/cadmelia/: EditorApp.css  EditorApp.fxml
cadmelia-ui/src/test/java/net/nowina/cadmelia/: SampleTest.java
cadmelia-ui/src/test/resources/samples/: battery-holder.scad  servo-wheel.scad
cadmelia-ui/src/test/resources/scripts/: helloworld.scad  sphere.scad  union-three-spheres.scad
(+216 files in other folders)
