<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.nowina.cadmelia</groupId>
	<artifactId>cadmelia-parent</artifactId>
	<version>0.4.0</version>
	<packaging>pom</packaging>

	<name>CADmelia</name>
  <description>A Java CSG framework</description>
  <url>https://github.com/naramski/cadmelia</url>

	<licenses>
	  <license>
	    <name>European Union Public License</name>
	    <url>https://opensource.org/licenses/EUPL-1.1</url>
	  </license>
	</licenses>

	<developers>
    <developer>
      <name>David Naramski</name>
      <organizationUrl>https://github.com/naramski</organizationUrl>
    </developer>
  </developers>

	<scm>
	  <connection>scm:git:git://github.com/naramski/cadmelia.git</connection>
	  <developerConnection>scm:git:ssh://github.com:naramski/cadmelia.git</developerConnection>
	  <url>https://github.com/naramski/cadmelia/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>

  <modules>
    <module>cadmelia-api</module>
    <module>cadmelia-bspcsg</module>
    <module>cadmelia-cli</module>
    <module>cadmelia-core</module>
    <module>cadmelia-model</module>
    <module>cadmelia-openscad</module>
    <module>cadmelia-shape</module>
    <module>cadmelia-tesselation</module>
  </modules>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.2.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.9.1</version>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
				 <execution>
				   <id>sign-artifacts</id>
				   <phase>verify</phase>
				   <goals>
				     <goal>sign</goal>
				   </goals>
				 </execution>
				</executions>
				<configuration>
	        <keyname>${gpg.keyname}</keyname>
	        <passphraseServerId>${gpg.keyname}</passphraseServerId>
	      </configuration>
			</plugin>
	  </plugins>
	</build>

  <repositories>
    <repository>
      <id>locationtech</id>
      <url>https://repo.locationtech.org/content/repositories/jts-snapshots</url>
    </repository>
  </repositories>

	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
      <dependency>
  			<groupId>com.github.quickhull3d</groupId>
  			<artifactId>quickhull3d</artifactId>
        <version>1.0.0</version>
  		</dependency>
      <dependency>
  			<groupId>javax.vecmath</groupId>
  			<artifactId>vecmath</artifactId>
        <version>1.5.2</version>
  		</dependency>
      <dependency>
  			<groupId>org.orbisgis</groupId>
  			<artifactId>poly2tri-core</artifactId>
        <version>0.1.2</version>
  		</dependency>
      <dependency>
  			<groupId>org.locationtech.jts</groupId>
  			<artifactId>jts-core</artifactId>
        <version>1.15.0-SNAPSHOT</version>
  		</dependency>
      <dependency>
  			<groupId>org.fxyz3d</groupId>
  			<artifactId>fxyz3d</artifactId>
        <version>0.1.1</version>
        <exclusions>
          <exclusion>
            <groupId>eu.mihosoft.vrl.jcsg</groupId>
      			<artifactId>*</artifactId>
          </exclusion>
        </exclusions>
  		</dependency>
      <dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
  		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.7</version>
		</dependency>
      <dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-simple</artifactId>
        <version>1.7.7</version>
  		</dependency>
      <dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
        <version>4.12</version>
  		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
    </dependencies>
  </dependencyManagement>

</project>
