<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.nowina.cadmelia</groupId>
	<artifactId>cadmelia-parent</artifactId>
	<version>0.3.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>

  <modules>
    <module>cadmelia-api</module>
    <module>cadmelia-bspcsg</module>
    <module>cadmelia-cli</module>
    <module>cadmelia-core</module>
    <module>cadmelia-model</module>
    <module>cadmelia-openscad</module>
    <module>cadmelia-shape</module>
    <module>cadmelia-tesselation</module>
  </modules>

  <repositories>
    <repository>
      <id>locationtech</id>
      <url>https://repo.locationtech.org/content/repositories/jts-snapshots</url>
    </repository>
  </repositories>

  <dependencyManagement>
		<dependencies>
      <dependency>
  			<groupId>com.github.quickhull3d</groupId>
  			<artifactId>quickhull3d</artifactId>
        <version>1.0.0</version>
  		</dependency>
      <dependency>
  			<groupId>javax.vecmath</groupId>
  			<artifactId>vecmath</artifactId>
        <version>1.5.2</version>
  		</dependency>
      <dependency>
  			<groupId>org.orbisgis</groupId>
  			<artifactId>poly2tri-core</artifactId>
        <version>0.1.2</version>
  		</dependency>
      <dependency>
  			<groupId>org.locationtech.jts</groupId>
  			<artifactId>jts-core</artifactId>
        <version>1.15.0-SNAPSHOT</version>
  		</dependency>
      <dependency>
  			<groupId>org.fxyz3d</groupId>
  			<artifactId>fxyz3d</artifactId>
        <version>0.1.1</version>
        <exclusions>
          <exclusion>
            <groupId>eu.mihosoft.vrl.jcsg</groupId>
      			<artifactId>*</artifactId>
          </exclusion>
        </exclusions>
  		</dependency>
      <dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
  		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.7</version>
		</dependency>
      <dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-simple</artifactId>
        <version>1.7.7</version>
  		</dependency>
      <dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
        <version>4.12</version>
  		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
    </dependencies>
  </dependencyManagement>

</project>
