/*
 * Copyright 2017 David Naramski.
 *
 * Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
 * European Commission - subsequent versions of the EUPL (the "Licence");
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *      http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'javafx-gradle-plugin'

dependencies {
    compile(project(':cadmelia-core')) {
        exclude group: 'org.slf4j';
    };
    compile(project(':cadmelia-bspcsg'));
    compile(project(':cadmelia-jtsclipper')) {
        exclude group: 'org.slf4j';
    };
    compile 'ch.qos.logback:logback-classic:1.2.3';
    compile 'commons-cli:commons-cli:1.4';
    compile 'commons-io:commons-io:2.0';
    compile 'org.fxmisc.richtext:richtextfx:0.6.10';
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jfx {
    mainClass = 'net.nowina.cadmelia.CADmeliaEditorApp'
    vendor = 'David Naramski'
}
