apply plugin: 'distribution'

distributions {
    main {
        contents {
            from(project.configurations.runtime)
        }
    }
}

dependencies {
    compile(project(':cadmelia-core')) {
        exclude group: 'org.slf4j';
    }
    compile(project(':cadmelia-bspcsg'))
    compile(project(':cadmelia-shape')) {
        exclude group: 'org.slf4j';
    }
    compile 'org.slf4j:slf4j-jdk14:1.7.7'
    compile 'commons-cli:commons-cli:1.4'
    compile 'commons-io:commons-io:2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}