<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.nowina.cadmelia</groupId>
		<artifactId>cadmelia-parent</artifactId>
		<version>0.3.0</version>
	</parent>

	<artifactId>cadmelia-cli</artifactId>

	<properties>
		<maven.install.skip>true</maven.install.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>net.nowina.cadmelia.CompileToSTLApp</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.nowina.cadmelia</groupId>
			<artifactId>cadmelia-core</artifactId>
			<version>0.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.nowina.cadmelia</groupId>
			<artifactId>cadmelia-bspcsg</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.nowina.cadmelia</groupId>
			<artifactId>cadmelia-shape</artifactId>
			<version>0.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
      <dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
  		</dependency>
	</dependencies>

</project>
