<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.nowina.cadmelia.editor.MainController">
    <children>
        <MenuBar minHeight="-Infinity">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onLoadFile" text="Open"/>
                        <MenuItem mnemonicParsing="false" onAction="#onSaveFile" text="Save"/>
                        <MenuItem mnemonicParsing="false" onAction="#onExportAsSTLFile" text="Export as STL"/>
                        <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close"/>
                        <MenuItem mnemonicParsing="false" onAction="#onQuit" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onUndo" text="Undo"/>
                        <MenuItem mnemonicParsing="false" onAction="#onRedo" text="Redo"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Design">
                    <items>
                        <CheckMenuItem mnemonicParsing="false" onAction="#onAutoCompile" selected="true"
                                       text="Automatic Reload and Preview"/>
                        <MenuItem mnemonicParsing="false" onAction="#onCompileAndRun" text="Render"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <SplitPane dividerPositions="0.40" focusTraversable="true" prefHeight="768.0" prefWidth="1024.0">
            <items>

                <BorderPane>
                    <top>
                        <ToolBar>
                            <items>
                                <Region styleClass="spacer"/>
                                <HBox styleClass="segmented-button-bar">
                                    <Button onAction="#onNew">
                                        <graphic>
                                            <ImageView fitWidth="20" fitHeight="20">
                                                <image>
                                                    <Image url="@blackNew.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button onAction="#onLoadFile">
                                        <graphic>
                                            <ImageView fitWidth="20" fitHeight="20">
                                                <image>
                                                    <Image url="@Open-32.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button onAction="#onSaveFile">
                                        <graphic>
                                            <ImageView fitWidth="20" fitHeight="20">
                                                <image>
                                                    <Image url="@Save-32.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button onAction="#onUndo">
                                        <graphic>
                                            <ImageView fitWidth="20" fitHeight="20">
                                                <image>
                                                    <Image url="@Command-Undo-32.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button onAction="#onRedo">
                                        <graphic>
                                            <ImageView fitWidth="20" fitHeight="20">
                                                <image>
                                                    <Image url="@Command-Redo-32.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button onAction="#onPreview">
                                        <graphic>
                                            <ImageView fitWidth="20" fitHeight="20">
                                                <image>
                                                    <Image url="@preview-32.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button onAction="#onCompileAndRun">
                                        <graphic>
                                            <ImageView fitWidth="20" fitHeight="20">
                                                <image>
                                                    <Image url="@render-32.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button onAction="#onExportAsSTLFile">
                                        <graphic>
                                            <ImageView fitWidth="20" fitHeight="20">
                                                <image>
                                                    <Image url="@STL.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </HBox>
                            </items>
                        </ToolBar>
                    </top>
                    <center>
                        <ScrollPane fx:id="editorContainer" fitToHeight="true" fitToWidth="true"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0"
                                            prefWidth="200.0"/>
                            </content>
                        </ScrollPane>
                    </center>
                </BorderPane>

                <AnchorPane>
                    <children>

                        <SplitPane dividerPositions="0.7" focusTraversable="true" orientation="VERTICAL"
                                   VBox.vgrow="ALWAYS"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>

                                <AnchorPane fx:id="viewContainer" minHeight="0.0" minWidth="0.0" prefHeight="160.0"
                                            prefWidth="100.0"
                                            style="-fx-background-color: radial-gradient(center 50% 50%, radius 75%, rgba(92,92,92,0.9) 0%, rgba(32,32,32,0.9) 100%);"/>

                                <AnchorPane>
                                    <children>
                                        <TextArea fx:id="logView" layoutX="230.0" layoutY="-29.0"
                                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                    </children>
                                </AnchorPane>

                            </items>
                        </SplitPane>

                    </children>
                </AnchorPane>

            </items>
        </SplitPane>

    </children>
</VBox>
